<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>South web</title>
	<link rel="stylesheet" href="css/webfonts.css">
	<style>
		html{direction:rtl}body{min-width:2250px;margin:0;padding:0;background:white;font-family:'south web',sans-serif;font-weight:400}h1{margin:0;font-size:64px;font-weight:400;line-height:64px}h2{font-size:24px;font-weight:400;margin:0 0 30px 0}.header{top:90px;padding:6px;padding-right:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:fixed;width:100%;background:transparent;-webkit-transition:background .3s;-moz-transition:background .3s;-o-transition:background .3s;-ms-transition:background .3s;transition:background .3s}.header:hover{background:white}.main-title{display:inline-block;margin:0 0 20px 10px}.link{font-family:'south web',sans-serif;font-weight:400;font-size:16px;line-height:100%;color:#000;opacity:.3;text-decoration:none}.link:hover{color:#000;opacity:1;border-bottom:thin dotted black}.line{margin:20px 0}.line>span{font-family:Helvetica,Arial,sans-serif;font-weight:normal;font-size:8px;margin-left:10px;vertical-align:baseline}.section{padding:40px 30px 20px 30px;border-bottom:thin solid #bbb}.ultralight{font-family:'south web ultralight',sans-serif;font-weight:300}.light{font-family:'south web',sans-serif;font-weight:300}.regular{font-family:'south web',sans-serif;font-weight:400}.bold{font-family:'south web',sans-serif;font-weight:700}.extrabold{font-family:'south web',sans-serif;font-weight:800}
	</style>
</head>
<body>
<div class="section"><h1 class="main-title">דרום ווב</h1></div>
<div class="header"><a class="link" href="#ultralight">דקיק</a> <a class="link" href="#light">דק</a> <a class="link" href="#regular">רגיל</a> <a class="link" href="#bold">מודגש</a> <a class="link" href="#extrabold">שחור</a></div>
<div id="ultralight" class="section"><h2>משקל: דקיק</h2><p class="line ultralight" style="font-size: 10px;"><span>- 10 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 12px;"><span>- 12 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 14px;"><span>- 14 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 16px;"><span>- 16 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 18px;"><span>- 18 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 21px;"><span>- 21 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 24px;"><span>- 24 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 28px;"><span>- 28 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 36px;"><span>- 36 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 48px;"><span>- 48 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 64px;"><span>- 64 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line ultralight" style="font-size: 96px;"><span>- 96 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
</div><div id="light" class="section"><h2>משקל: דק</h2><p class="line light" style="font-size: 10px;"><span>- 10 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 12px;"><span>- 12 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 14px;"><span>- 14 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 16px;"><span>- 16 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 18px;"><span>- 18 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 21px;"><span>- 21 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 24px;"><span>- 24 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 28px;"><span>- 28 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 36px;"><span>- 36 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 48px;"><span>- 48 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 64px;"><span>- 64 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line light" style="font-size: 96px;"><span>- 96 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
</div><div id="regular" class="section"><h2>משקל: רגיל</h2><p class="line regular" style="font-size: 10px;"><span>- 10 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 12px;"><span>- 12 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 14px;"><span>- 14 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 16px;"><span>- 16 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 18px;"><span>- 18 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 21px;"><span>- 21 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 24px;"><span>- 24 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 28px;"><span>- 28 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 36px;"><span>- 36 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 48px;"><span>- 48 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 64px;"><span>- 64 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line regular" style="font-size: 96px;"><span>- 96 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
</div><div id="bold" class="section"><h2>משקל: מודגש</h2><p class="line bold" style="font-size: 10px;"><span>- 10 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 12px;"><span>- 12 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 14px;"><span>- 14 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 16px;"><span>- 16 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 18px;"><span>- 18 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 21px;"><span>- 21 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 24px;"><span>- 24 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 28px;"><span>- 28 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 36px;"><span>- 36 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 48px;"><span>- 48 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 64px;"><span>- 64 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line bold" style="font-size: 96px;"><span>- 96 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
</div><div id="extrabold" class="section"><h2>משקל: שחור</h2><p class="line extrabold" style="font-size: 10px;"><span>- 10 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 12px;"><span>- 12 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 14px;"><span>- 14 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 16px;"><span>- 16 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 18px;"><span>- 18 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 21px;"><span>- 21 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 24px;"><span>- 24 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 28px;"><span>- 28 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 36px;"><span>- 36 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 48px;"><span>- 48 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 64px;"><span>- 64 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
<p class="line extrabold" style="font-size: 96px;"><span>- 96 -</span>אבגדהוזחטיכלמנסעפצקרשת ךםןףץ 0123456789</p>
</div>
</body>
</html>